# Mongo config
mongo.host = localhost
mongo.port = 27017
mongo.db = MTweather

# Admin user config
admin.email = admin@myhome.com
admin.webPass = 123456
admin.alarmPass = 123456

# Sensor token config
sensorToken = 123456foo123456
